<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sua Nova Coleção Chegou!</title>
    <style type="text/css">
        /* Reset de CSS para compatibilidade */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        /* Reset para clientes de e-mail */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        a { text-decoration: none; }
        /* Estilos de Botão (exemplo) */
        .cta-button {
            background-color: #000000;
            border: 1px solid #000000;
            color: #ffffff;
            padding: 10px 20px;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
        }
        .cta-button:hover {
            background-color: #333333;
            border-color: #333333;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                        <tr>
                            <td style="padding: 0; font-size: 0; line-height: 0;">
                                <a href="https://www.kimika.com.br" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/LkdLyOl.gif" alt="Kimika: Nova Coleção de Moda Feminina" width="600" style="display: block; width: 100%; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" align="left" style="padding: 0; font-size: 0; line-height: 0;">
                                            <a href="https://www.kimika.com.br/vestido-longo-alcas-finas-estampado" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.imgur.com/Ih9VE5Q.png" alt="Vestido longo estampado alças finas" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                            </a>
                                        </td>
                                        <td width="50%" align="right" style="padding: 0; font-size: 0; line-height: 0;">
                                            <a href="https://www.kimika.com.br/vestido-longo-alcas-finas-estampado" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.imgur.com/KNd4XUQ.png" alt="Vestido longo estampado com detalhes em flor" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%" align="left" style="padding: 0; font-size: 0; line-height: 0;">
                                            <a href="https://www.kimika.com.br/conjunto-de-calca-e-blusa-de-alca-e-recortes-caramelo" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.imgur.com/7JhEnvn.png" alt="Conjunto de calça e blusa de alça na cor caramelo" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                            </a>
                                        </td>
                                        <td width="50%" align="right" style="padding: 0; font-size: 0; line-height: 0;">
                                            <a href="https://www.kimika.com.br/vestido-midi-tule-brilhante-alca-detalhes-franzidos-laterais-bege" target="_blank" style="text-decoration: none;">
                                                <img src="https://i.imgur.com/f2k3SVK.png" alt="Vestido midi bege com detalhes de tule e brilho" width="300" style="display: block; width: 100%; max-width: 300px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0; font-size: 0; line-height: 0;">
                                <a href="https://www.kimika.com.br/outlet" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/VRwAu4O.png" alt="Banner para Outlet. Confira as últimas peças com desconto." width="600" style="display: block; width: 100%; max-width: 600px;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>


